{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ANK4-YZLMORT-08\\SQLEXPRESS; database=BilgeBlogDB; uid=sa; pwd=sa; TrustServerCertificate=true"

    // uid ve pwd yerine -> trusted_connection = true;

  }


}
